# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TareaExtraclase1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/melis/OneDrive/Documents/GitHub/TareaExtraclase1/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target TareaExtraclase1


#############################################
# Order-only phony target for TareaExtraclase1

build cmake_object_order_depends_target_TareaExtraclase1: phony || CMakeFiles/TareaExtraclase1.dir

build CMakeFiles/TareaExtraclase1.dir/Generator/generator.cpp.obj: CXX_COMPILER__TareaExtraclase1_unscanned_Release C$:/Users/melis/OneDrive/Documents/GitHub/TareaExtraclase1/Generator/generator.cpp || cmake_object_order_depends_target_TareaExtraclase1
  DEP_FILE = CMakeFiles\TareaExtraclase1.dir\Generator\generator.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/melis/OneDrive/Documents/GitHub/TareaExtraclase1/Sorter
  OBJECT_DIR = CMakeFiles\TareaExtraclase1.dir
  OBJECT_FILE_DIR = CMakeFiles\TareaExtraclase1.dir\Generator

build CMakeFiles/TareaExtraclase1.dir/Sorter/PagedArray.cpp.obj: CXX_COMPILER__TareaExtraclase1_unscanned_Release C$:/Users/melis/OneDrive/Documents/GitHub/TareaExtraclase1/Sorter/PagedArray.cpp || cmake_object_order_depends_target_TareaExtraclase1
  DEP_FILE = CMakeFiles\TareaExtraclase1.dir\Sorter\PagedArray.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/melis/OneDrive/Documents/GitHub/TareaExtraclase1/Sorter
  OBJECT_DIR = CMakeFiles\TareaExtraclase1.dir
  OBJECT_FILE_DIR = CMakeFiles\TareaExtraclase1.dir\Sorter

build CMakeFiles/TareaExtraclase1.dir/Sorter/sorter.cpp.obj: CXX_COMPILER__TareaExtraclase1_unscanned_Release C$:/Users/melis/OneDrive/Documents/GitHub/TareaExtraclase1/Sorter/sorter.cpp || cmake_object_order_depends_target_TareaExtraclase1
  DEP_FILE = CMakeFiles\TareaExtraclase1.dir\Sorter\sorter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/melis/OneDrive/Documents/GitHub/TareaExtraclase1/Sorter
  OBJECT_DIR = CMakeFiles\TareaExtraclase1.dir
  OBJECT_FILE_DIR = CMakeFiles\TareaExtraclase1.dir\Sorter

build CMakeFiles/TareaExtraclase1.dir/Sorter/Algorithms/quickSort.cpp.obj: CXX_COMPILER__TareaExtraclase1_unscanned_Release C$:/Users/melis/OneDrive/Documents/GitHub/TareaExtraclase1/Sorter/Algorithms/quickSort.cpp || cmake_object_order_depends_target_TareaExtraclase1
  DEP_FILE = CMakeFiles\TareaExtraclase1.dir\Sorter\Algorithms\quickSort.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/melis/OneDrive/Documents/GitHub/TareaExtraclase1/Sorter
  OBJECT_DIR = CMakeFiles\TareaExtraclase1.dir
  OBJECT_FILE_DIR = CMakeFiles\TareaExtraclase1.dir\Sorter\Algorithms

build CMakeFiles/TareaExtraclase1.dir/Sorter/Algorithms/insertionSort.cpp.obj: CXX_COMPILER__TareaExtraclase1_unscanned_Release C$:/Users/melis/OneDrive/Documents/GitHub/TareaExtraclase1/Sorter/Algorithms/insertionSort.cpp || cmake_object_order_depends_target_TareaExtraclase1
  DEP_FILE = CMakeFiles\TareaExtraclase1.dir\Sorter\Algorithms\insertionSort.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/melis/OneDrive/Documents/GitHub/TareaExtraclase1/Sorter
  OBJECT_DIR = CMakeFiles\TareaExtraclase1.dir
  OBJECT_FILE_DIR = CMakeFiles\TareaExtraclase1.dir\Sorter\Algorithms

build CMakeFiles/TareaExtraclase1.dir/Sorter/Algorithms/bubbleSort.cpp.obj: CXX_COMPILER__TareaExtraclase1_unscanned_Release C$:/Users/melis/OneDrive/Documents/GitHub/TareaExtraclase1/Sorter/Algorithms/bubbleSort.cpp || cmake_object_order_depends_target_TareaExtraclase1
  DEP_FILE = CMakeFiles\TareaExtraclase1.dir\Sorter\Algorithms\bubbleSort.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/melis/OneDrive/Documents/GitHub/TareaExtraclase1/Sorter
  OBJECT_DIR = CMakeFiles\TareaExtraclase1.dir
  OBJECT_FILE_DIR = CMakeFiles\TareaExtraclase1.dir\Sorter\Algorithms


# =============================================================================
# Link build statements for EXECUTABLE target TareaExtraclase1


#############################################
# Link the executable TareaExtraclase1.exe

build TareaExtraclase1.exe: CXX_EXECUTABLE_LINKER__TareaExtraclase1_Release CMakeFiles/TareaExtraclase1.dir/Generator/generator.cpp.obj CMakeFiles/TareaExtraclase1.dir/Sorter/PagedArray.cpp.obj CMakeFiles/TareaExtraclase1.dir/Sorter/sorter.cpp.obj CMakeFiles/TareaExtraclase1.dir/Sorter/Algorithms/quickSort.cpp.obj CMakeFiles/TareaExtraclase1.dir/Sorter/Algorithms/insertionSort.cpp.obj CMakeFiles/TareaExtraclase1.dir/Sorter/Algorithms/bubbleSort.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TareaExtraclase1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TareaExtraclase1.exe
  TARGET_IMPLIB = libTareaExtraclase1.dll.a
  TARGET_PDB = TareaExtraclase1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\melis\OneDrive\Documents\GitHub\TareaExtraclase1\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\melis\OneDrive\Documents\GitHub\TareaExtraclase1\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\melis\OneDrive\Documents\GitHub\TareaExtraclase1 -BC:\Users\melis\OneDrive\Documents\GitHub\TareaExtraclase1\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TareaExtraclase1: phony TareaExtraclase1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/melis/OneDrive/Documents/GitHub/TareaExtraclase1/cmake-build-release

build all: phony TareaExtraclase1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/melis/OneDrive/Documents/GitHub/TareaExtraclase1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/melis/OneDrive/Documents/GitHub/TareaExtraclase1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
